<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-Kx-2aF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-0u-UzN">
                                <rect key="frame" x="50" y="116" width="276" height="38"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor Ice Climbing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-fP-gBf">
                                <rect key="frame" x="50" y="95" width="276" height="38"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-mQ-vJI">
                                <rect key="frame" x="60" y="174" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-B4-hrY">
                                <rect key="frame" x="60" y="212" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsA-eI-4Bf">
                                <rect key="frame" x="145" y="270" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="oIj-qV-Py6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.048964819443518055" green="0.052197459728252488" blue="0.68976683937823835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZ9-xU-MVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hy7-Kx-2aF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0be-aD-7j3"/>
                            <constraint firstItem="QGm-mQ-vJI" firstAttribute="leading" secondItem="p5l-B4-hrY" secondAttribute="leading" id="4FE-mg-0ca"/>
                            <constraint firstItem="9N9-0u-UzN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="6gL-gK-THO"/>
                            <constraint firstItem="vsA-eI-4Bf" firstAttribute="top" secondItem="p5l-B4-hrY" secondAttribute="bottom" constant="28" id="9IL-1x-9MU"/>
                            <constraint firstItem="p5l-B4-hrY" firstAttribute="centerX" secondItem="vsA-eI-4Bf" secondAttribute="centerX" id="A0W-0f-37x"/>
                            <constraint firstItem="9N9-0u-UzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ArR-Vb-Upl"/>
                            <constraint firstItem="hy7-Kx-2aF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EMP-EZ-vUb"/>
                            <constraint firstItem="p5l-B4-hrY" firstAttribute="top" secondItem="QGm-mQ-vJI" secondAttribute="bottom" constant="8" symbolic="YES" id="JEo-BF-B37"/>
                            <constraint firstItem="p5l-B4-hrY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="JoS-62-3B1"/>
                            <constraint firstItem="QGm-mQ-vJI" firstAttribute="centerX" secondItem="9N9-0u-UzN" secondAttribute="centerX" id="Myd-jb-V0R"/>
                            <constraint firstItem="vsA-eI-4Bf" firstAttribute="centerX" secondItem="QGm-mQ-vJI" secondAttribute="centerX" id="OI6-rA-8nE"/>
                            <constraint firstItem="hy7-Kx-2aF" firstAttribute="centerX" secondItem="9N9-0u-UzN" secondAttribute="centerX" id="Zal-fa-EaC"/>
                            <constraint firstItem="8oi-fP-gBf" firstAttribute="leading" secondItem="9N9-0u-UzN" secondAttribute="leading" id="anS-65-V7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5l-B4-hrY" secondAttribute="trailing" constant="43" id="ga2-b4-FhZ"/>
                            <constraint firstItem="vsA-eI-4Bf" firstAttribute="centerX" secondItem="8oi-fP-gBf" secondAttribute="centerX" id="i74-zi-XeT"/>
                            <constraint firstItem="QGm-mQ-vJI" firstAttribute="top" secondItem="8oi-fP-gBf" secondAttribute="bottom" constant="41" id="iJB-UV-Ax2"/>
                            <constraint firstItem="hy7-Kx-2aF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ip8-SA-I13"/>
                            <constraint firstItem="vsA-eI-4Bf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="270" id="khJ-vb-8a5"/>
                            <constraint firstItem="p5l-B4-hrY" firstAttribute="top" secondItem="9N9-0u-UzN" secondAttribute="bottom" constant="58" id="onB-Ov-98k"/>
                            <constraint firstItem="vsA-eI-4Bf" firstAttribute="centerX" secondItem="9N9-0u-UzN" secondAttribute="centerX" id="rYj-5K-64X"/>
                        </constraints>
                        <connections>
                            <action selector="tappedBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvG-pK-OC8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="login" destination="vsA-eI-4Bf" id="JQm-Vg-K0f"/>
                        <outlet property="password" destination="p5l-B4-hrY" id="Vjl-li-6kv"/>
                        <outlet property="username" destination="QGm-mQ-vJI" id="Zmd-ta-XSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="4000" height="6000"/>
    </resources>
</document>
